version: '3.4'
services:
  dockerwithmvc:
    image: "dockerwithmvc"
    ports:
    - "0.0.0.0:49155:80"
    # - "0.0.0.0:49156:443"
    environment:
      ASPNETCORE_URLS: "http://+:80" # https://+:443;"
      NUGET_PACKAGES: "/root/.nuget/fallbackpackages3"
      NUGET_FALLBACK_PACKAGES: "/root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2;/root/.nuget/fallbackpackages3"
      ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS: "true"
      ASPNETCORE_ENVIRONMENT: "Development"
      PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      DOTNET_RUNNING_IN_CONTAINER: "true"
      DOTNET_VERSION: "5.0.11"
      ASPNET_VERSION: "5.0.11"
    volumes:
      - ${USERPROFILE}\ASP.NET\Https:/root/.ASPNET/HTTPS
      - ${APPDATA}\Microsoft\UserSecrets:/root/.MICROSOFT/USERSECRETS
      - /run/desktop/mnt/host/c/Users/ayanp/OneDrive/Desktop/Work/DockerWithMVC:/SRC
      - C:\Users\ayanp\OneDrive\Desktop\Work\DockerWithMVC\DockerWithMVC:/APP
      - ${USERPROFILE}\.nuget\packages\:/ROOT/.NUGET/FALLBACKPACKAGES3
      - C:\Program Files (x86)\Microsoft\Xamarin\NuGet\:/ROOT/.NUGET/FALLBACKPACKAGES2
      - C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages:/ROOT/.NUGET/FALLBACKPACKAGES
